index.haml
!!! XHTML
- @title = 'websocket client'
%html
  %head
    %title= @title
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'UTF-8'}
    %script{:type => 'text/javascript', :src => "jquery.js"}
    %script{:type => 'text/javascript', :src => "jquery.cookie.js"}
    %script{:type => 'text/javascript', :src => "util.js"}
    %script{:type => 'text/javascript', :src => "main.js"}
    %link{:rel => 'stylesheet', :href => 'main.css', :type => 'text/css'}
  %body
    %div#header
      %h1= @title
      %div#ctrls
        %div#connect
          %input{:id => 'addr', :type => 'text', :value => 'localhost:10007'}
          %input{:id => 'btn_connect', :type => 'button', :value => 'open!'}
        %div#send
          %input{:id => 'send', :type => 'text', :value => 'hello'}
          %input{:id => 'btn_send', :type => 'button', :value => 'send'}
    %div#contens
      %div#panel_ctrls
        %input{:id => 'btn_add_panel', :type => 'button', :value => '+'}
      %div#panels

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>websocket client</title>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type' />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
    <link href='main.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <h1>websocket client</h1>
      <div id='ctrls'>
        <div id='connect'>
          <input id='addr' type='text' value='localhost:10007' />
          <input id='btn_connect' type='button' value='open!' />
        </div>
        <div id='send'>
          <input id='send' type='text' value='hello' />
          <input id='btn_send' type='button' value='send' />
        </div>
      </div>
    </div>
    <div id='contens'>
      <div id='panel_ctrls'>
        <input id='btn_add_panel' type='button' value='+' />
      </div>
      <div id='panels'></div>
    </div>
  </body>
</html>
